C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\WorkManagement.exe
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\appsettings.Development.json
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\appsettings.json
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\WorkManagement.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\WorkManagement.deps.json
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\WorkManagement.runtimeconfig.json
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\WorkManagement.pdb
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\BCrypt.Net.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\BouncyCastle.Cryptography.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\Firebase.Storage.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\MailKit.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\Microsoft.EntityFrameworkCore.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\MimeKit.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\Newtonsoft.Json.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\Npgsql.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\System.Security.Cryptography.Pkcs.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\asset-manifest.json
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\favicon.ico
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\index.html
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\manifest.json
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\css\main.85772d09.css
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\css\main.85772d09.css.map
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\js\598.54c0da73.chunk.js
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\js\598.54c0da73.chunk.js.map
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\js\703.e6e942ee.chunk.js
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\js\703.e6e942ee.chunk.js.LICENSE.txt
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\js\703.e6e942ee.chunk.js.map
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\js\main.bdbb373e.js
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\js\main.bdbb373e.js.LICENSE.txt
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\js\main.bdbb373e.js.map
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\media\slick.2630a3e3eab21c607e21.svg
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\media\slick.295183786cd8a1389865.woff
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\media\slick.a4e97f5a2a64f0ab1323.eot
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\media\slick.c94f7671dcc99dce43e2.ttf
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\media\TCE_BLUR.9265ab3440883dda4dbf.png
C:\Users\sruth\AppData\Local\Temp\rider-publish976960203249759448\wwwroot\static\media\Vector.cfbd09e9741e5dbb3286.png
