.report-grid {
    padding: 1vw 5vw 37vw 5vw;
    background: #FFF9DF;
}

.report-title {
    display: flex;
    justify-content: center;
    font-family: Rammetto one;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0px;
    margin-top: 5px;
    color: #640000;
}

.grid-con {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 75px; 
    align-items: end;
}

.work-name {
    color: #640000;
    font-family: Alatsi;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    margin: 0px 0px 0px 16px;
}

.img-grid {
    margin: 18px;
}

.image-preview {
    width: 100%;
    height: 300px;
    border: solid 5px #640000;
    border-radius: 20px;
}

@media (max-width: 1000px) {
    .report-title {
        font-size: 50px;
    }

    .grid-con {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}

@media (max-width: 500px) {
    .report-title {
        font-size: 40px;
        margin-top: 20px;
    }

    .grid-con {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}

@media (max-width: 400px) {
    .report-title {
        font-size: 35px;
    }
}